<!DOCTYPE html>
<html lang="en" class="h-100">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- Fontawesome Icons-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
    integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous" />
  <!-- Bootstrap CSS -->
  <link href="css/bootstrap.css" rel="stylesheet" />

  <!-- Custome CSS -->
  <link rel="stylesheet" href="css/style.css" />
  <title>Blogen</title>
</head>

<body class="d-flex flex-column h-100">
  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a href="index.html" class="navbar-brand">Blogen</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarLinks">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarLinks">
        <ul class="navbar-nav me-auto">
          <li class="nav-item mx-1">
            <a href="index.html" class="nav-link active">Dashboard</a>
          </li>
          <li class="nav-item mx-1">
            <a href="posts.html" class="nav-link">Posts</a>
          </li>
          <li class="nav-item mx-1">
            <a href="categories.html" class="nav-link">Categories</a>
          </li>
          <li class="nav-item mx-1">
            <a href="users.html" class="nav-link">Users</a>
          </li>
        </ul>
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown">
              <i class="fas fa-user"></i> Welcome Brittany
            </a>
            <div class="dropdown-menu">
              <a href="profile.html" class="dropdown-item">
                <i class="fas fa-user-circle"></i> Profile
              </a>

              <a href="settings.html" class="dropdown-item">
                <i class="fas fa-cog"></i> Settings
              </a>
            </div>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="fas fa-user-times"></i> Logout
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- HEADER -->
  <header class="navbar navbar-dark bg-primary">
    <div class="container">
      <span class="navbar-brand mb-0 fs-1 p-2"><i class="fas fa-cog"></i> Dashboard</span>
    </div>
  </header>

  <!-- ACTIONS -->
  <section id="actions" class="py-3 bg-light mb-4">
    <div class="container">
      <div class="row">
        <div class="col-md-3 mb-2">
          <a href="" class="btn btn-primary d-block" data-bs-toggle="modal" data-bs-target="#addPostModal">
            <i class="fas fa-plus"></i> Add Post
          </a>
        </div>
        <div class="col-md-3 mb-2">
          <a href="" class="btn btn-success d-block text-white" data-bs-toggle="modal"
            data-bs-target="#addCategoryModal">
            <i class="fas fa-plus"></i> Add Category
          </a>
        </div>
        <div class="col-md-3 mb-2">
          <a href="" class="btn btn-warning d-block text-white" data-bs-toggle="modal" data-bs-target="#addUserModal">
            <i class="fas fa-plus"></i> Add User
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- POSTS -->
  <section id="posts" class="mb-3">
    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <div class="card">
            <div class="card-header">
              <h4>Latest Posts</h4>
            </div>

            <table class="table table-striped">
              <thead class="table-dark">
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Title</th>
                  <th scope="col">Category</th>
                  <th scope="col">Date</th>
                  <th scope="col"></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Post One</td>
                  <td>Web Development</td>
                  <td>May 10 2018</td>
                  <td>
                    <a href="#" class="btn btn-secondary">
                      <i class="fas fa-angle-double-right"></i> Details
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Post Two</td>
                  <td>Tech Gadgets</td>
                  <td>May 11 2018</td>
                  <td>
                    <a href="#" class="btn btn-secondary">
                      <i class="fas fa-angle-double-right"></i> Details
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Post Three</td>
                  <td>Web Development</td>
                  <td>May 13 2018</td>
                  <td>
                    <a href="#" class="btn btn-secondary">
                      <i class="fas fa-angle-double-right"></i> Details
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Post Four</td>
                  <td>Business</td>
                  <td>May 15 2018</td>
                  <td>
                    <a href="#" class="btn btn-secondary">
                      <i class="fas fa-angle-double-right"></i> Details
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>Post Five</td>
                  <td>Web Development</td>
                  <td>May 17 2018</td>
                  <td>
                    <a href="#" class="btn btn-secondary">
                      <i class="fas fa-angle-double-right"></i> Details
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>Post Six</td>
                  <td>Health & Wellness</td>
                  <td>May 20 2018</td>
                  <td>
                    <a href="#" class="btn btn-secondary">
                      <i class="fas fa-angle-double-right"></i> Details
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card text-center text-white bg-primary mb-3" style="max-width: 15rem">
            <div class="card-body">
              <h3>Posts</h3>
              <h4 class="display-4"><i class="fas fa-pen"></i> 6</h4>
              <a href="posts.html" class="btn btn-outline-light btn-sm">View</a>
            </div>
          </div>
          <div class="card text-center text-white bg-success mb-3" style="max-width: 15rem">
            <div class="card-body">
              <h3>Categories</h3>
              <h4 class="display-4"><i class="fas fa-folder"></i> 4</h4>
              <a href="categories.html" class="btn btn-outline-light btn-sm">View</a>
            </div>
          </div>
          <div class="card text-center text-white bg-warning mb-3" style="max-width: 15rem">
            <div class="card-body">
              <h3>Users</h3>
              <h4 class="display-4"><i class="fas fa-users"></i> 4</h4>
              <a href="users.html" class="btn btn-outline-light btn-sm">View</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="mt-auto p-3 bg-dark text-white text-center">
    <div class="container">
      <p>Copyright &copy; <span id="year"></span> Blogen</p>
    </div>
  </footer>

  <!-- MODALS -->

  <!-- ADD POST MODAL -->
  <div class="modal fade" id="addPostModal" data-bs-backdrop="static" data-bs-keyboard="false">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header bg-primary text-white">
          <h5 class="modal-title ">Add Post</h5>
          <button type="button" class="btn-close text-white" data-bs-dismiss="modal"><span>&times;</span></button>
        </div>

        <div class="modal-body">
          <form>
            <div class="mb-3">
              <label for="title" class="form-label">Title</label>
              <input type="text" class="form-control" id="title">
            </div>
            <div class="mb-3">
              <label for="category" class="form-label">Category</label>
              <select name="" id="category" class="form-select">
                <option selected value="Web Development">Web Development</option>
                <option value="Tech Gadgets">Tech Gadgets</option>
                <option value="Business">Business</option>
                <option value="Health & Wellness">Health & Wellness</option>
              </select>
            </div>
            <div class="mb-3">
              <label for="image" class="form-label">Upload Image</label>
              <input type="file" class="form-control" id="image">
              <div class="form-text">Max Size 3mb</div>
            </div>
            <div class="mb-3">
              <label for="textEditor" class="form-label">Body</label>
              <textarea name="editor1" id="textEditor" class="form-control" rows="10"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary">Save Changes</button>
        </div>
      </div>
    </div>
  </div>

  <!-- ADD CATEGORY MODAL -->
  <div class="modal fade" id="addCategoryModal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header bg-success text-white">
          <h5 class="modal-title">Add Category</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <div class="mb-3">
            <label for="catTitle" class="form-label">Title</label>
            <input type="text" class="form-control">
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success text-white">Save changes</button>
        </div>
      </div>
    </div>
  </div>

  <!-- ADD USER MODAL -->
  <div class="modal fade" id="addUserModal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header bg-warning text-white">
          <h5 class="modal-title">Add User</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <div class="mb-3">
            <label for="userName" class="form-label">Name</label>
            <input type="text" class="form-control" id="userName">
          </div>
          <div class="mb-3">
            <label for="userEmail" class="form-label">Email</label>
            <input type="email" class="form-control" id="userEmail">
          </div>
          <div class="mb-3">
            <label for="userPasword" class="form-label">Password</label>
            <input type="password" class="form-control" id="userPassword">
          </div>
          <div class="mb-3">
            <label for="userConfirmPasword" class="form-label">Confirm Password</label>
            <input type="password" class="form-control" id="userConfirmPassword">
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-warning text-white">Save Changes</button>
        </div>
      </div>
    </div>
  </div>

  <!-- jQuery-->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
    integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
    integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.ckeditor.com/4.15.1/standard/ckeditor.js"></script>

  <script>
    //Get the current year for the copyright
    $('#year').text(new Date().getFullYear());

    CKEDITOR.replace('editor1');
  </script>
</body>

</html>